# coopmap

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-test.yml  release.yml
.run/: localrun.run.xml
deployment/: .env  .env-template  README.md  coopmap-database-docker-compose.yml  coopmap-traefik-letsencrypt-docker-compose.yml
src/main/java/de/ichsagnurweb/coopmap/: AppContextRefreshedEventPropertiesPrinter.java  Marker.java  MarkerController.java  MarkerRepository.java  MessagingStompWebsocketApplication.java  SampleDataRestController.java  WebSocketConfig.java
src/main/resources/: application-debug.yml  application-local-db.yml  application-test.yml  application.yml
src/main/resources/db/changelog/: master.xml
src/main/resources/static/: app.js  index.html  main.css
src/main/resources/templates/: index.html
src/test/java/de/ichsagnurweb/coopmap/: DataMigrationTest.java  SampleDataRestControllerTest.java  WebSocketIntegrationTest.java
src/test/resources/: application-test.yml
