plugins {
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
}

group = 'de.ichsagnurweb'
version = 'dev-tag'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

test {
	useJUnitPlatform()
}

tasks.named("bootBuildImage") {
	imageName.set("ghcr.io/kartenkarsten/${project.name}")
//	publish = true
//	docker {
//		publishRegistry {
//			username = ${{ github.actor }}
//			password = ${{ secrets.GITHUB_TOKEN }}
//		}
//	}
}
